version: '3'

services:
        ryu:
                image: ryu
                volumes:
                        - ./controllers/ryu/apps:/ryu/apps
                tty: true
                stdin_open: true
                dns:
                        - 1.1.1.1

        mininet:
                image: mininet
                volumes:
                        - /lib/modules:/lib/modules:ro
                        - ./mininet/topos:/topos
                tty: true
                stdin_open: true
                privileged: true
                dns:
                        - 1.1.1.1
                depends_on:
                        - ryu
